# Statify

./: README.md  build.gradle  gradle.properties
src/main/java/dev/soviaat/: Common.java  CountDays.java  FileManagement.java  Statify.java  StatifyClient.java  StatifyDataGenerator.java
src/main/java/dev/soviaat/commands/: CommandManager.java  CountDays.java  Help.java  SheetId.java
src/main/java/dev/soviaat/dashboard/: DashboardPrompt.java  DashboardServer.java  IdGenerator.java
src/main/java/dev/soviaat/mixin/: ExampleMixin.java
src/main/java/dev/soviaat/utils/: GoogleSheetsUtil.java  ResponseBuilder.java  UploadManager.java
src/main/resources/: fabric.mod.json  statify.mixins.json
src/main/resources/dashboard/: index.js  package.json
src/main/resources/dashboard/public/: dashboard.html
